@import (less) "normalize.less";

////////////////////////////////////////////////////////////////////////////////
// theme

@back: white;
@text: black;
@blue: #306f9c;  // pycon uk blue
@yellow: #fcbe4d;  // pycon uk yellow
@red: #cc3827;  // pycon uk red

////////////////////////////////////////////////////////////////////////////////
// fonts

@font-face{
    font-family:'PythonMedium';
    src:url('../webfonts/28617B_0_0.eot');
    src:url('../webfonts/28617B_0_0.eot?#iefix') format('embedded-opentype'),
    url('../webfonts/28617B_0_0.woff') format('woff'),
    url('../webfonts/28617B_0_0.ttf') format('truetype');
}
@font-face{
    font-family:'PythonBold';
    src:url('../webfonts/28617B_1_0.eot');
    src:url('../webfonts/28617B_1_0.eot?#iefix') format('embedded-opentype'),
    url('../webfonts/28617B_1_0.woff') format('woff'),
    url('../webfonts/28617B_1_0.ttf') format('truetype');
}
.bold{
    font-family: 'PythonBold','Futura',Arial,Sans-serif;
    font-weight: bold;
}
.med{
    font-family: 'PythonMedium','Futura',Arial,Sans-serif;
    font-weight: normal;
}

////////////////////////////////////////////////////////////////////////////////
// let's go

body {
    background: @back;
    color: @text;
    -webkit-font-smoothing: antialiased;
    line-height: 1.5;
    .med;
    h1, h2, h3 {
        .bold;
    }

    a {
        color: @blue;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}

////////////////////////////////////////////////////////////////////////////////
// fancy header

.head {
    position: relative;
    overflow: hidden;
    color: @blue;
    background: @yellow;

    h1, h2 {
        text-align: center;
        text-transform: uppercase;
    }

    h1 {
        margin-top: 1em;
        font-size: 2.7em;
        .med;
        margin-bottom: 0;
    }

    h2 {
        font-size: 2.55em;
        color: @blue;
        margin: 0;
        margin-bottom: 1em;
    }

    a { color: @blue; text-decoration: none; }

    .img { background: black; }
    img { width: 100%; height: auto; max-width: 760px; margin: 0 auto; display: block; }
}

////////////////////////////////////////////////////////////////////////////////
// video

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

////////////////////////////////////////////////////////////////////////////////
// nav strip

.nav {
    display: block;
    background: @blue;
    color: white;
    overflow: hidden;
    padding: 1em 0;
    text-align: center;

    a {
        color: @yellow;
        text-decoration: none;
        padding: 0 1em;
        text-transform: uppercase;
        font-size: 2em;
        @media all and (max-width: 800px) { font-size: 1em; }
    }
}

////////////////////////////////////////////////////////////////////////////////
// main article style content

.content {
    color: lighten(@text, 10%);
    max-width: 40em;
    margin: 1em auto;
    padding: 1em;

    h1,h2,h3,h4,h5,h6 {
        font-weight: normal;
    }
}
